<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      @media (min-width: 992px) {
        .container {
          background-color: aquamarine;
        }
      }

      .menu {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .menu a {
        text-decoration: none;
        padding: 0.5rem 1rem;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <header class="container">
      <div class="row">
        <div
          class="col-lg-4 d-flex justify-content-center mb-3 justify-content-lg-start align-items-center"
        >
          <img src="assets/img/logo.png" class="img-fluid" />
        </div>
        <div
          class="col-lg-8 d-flex justify-content-center justify-content-lg-end align-items-center"
        >
          <ul class="menu d-flex gap-3">
            <li><a href="#">Ana Sayfa</a></li>
            <li><a href="#">Hakkımızda</a></li>
            <li><a href="#">Kadromuz</a></li>
            <li><a href="#">Projeler</a></li>
            <li><a href="#">İletişim</a></li>
          </ul>
        </div>
      </div>
    </header>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @media {
      }
      .container-fluid {
        background-color: aquamarine;
      }
      .menu {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .menu a {
        text-decoration: none;
        padding: 0.5rem 1rem;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <header class="container-fluid">
      <div class="row">
        <div
          class="col-lg-4 d-flex justify-content-center nb-3 justify-content-lg-start align-items-center"
        >
          <a href=""
            ><img src="/assets/img/225971.png" alt="" class="img-fluid"
          /></a>
        </div>
        <div
          class="col-lg-8 d-flex justify-content-lg-center align-items-center"
        >
          <ul class="menu d-flex gap-3">
            <li><a href="#" class="">Home</a></li>
            <li><a href="#" class="">About</a></li>
            <li><a href="#" class="">Persone</a></li>
            <li><a href="#" class="">Proje</a></li>
            <li><a href="#" class="">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html> -->
