<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body class="bg-light">

    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card product-card mb-3 shadow">
                    <div class="row g-0">
                        <div class="col-xl-3 col-md-4">
                            <a href="#" class="img-wrap">
                                <img src="1.jpeg" alt="">
                            </a>
                        </div>
                        <div class="col-xl-9 col-md-8 border-start">
                            <div class="card-body">
                                <a href="#" class="btn btn-outline-primary btn-icon float-end">
                                    <i class="fa fa-heart"></i>
                                </a>
                                <a href="#" class="h6 mb-3 title">
                                    Apple iPhone 11 64GB Sarı Cep Telefonu
                                </a>
                                <div class="mb-2">
                                    <div class="rating mb-2">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="text-warning ms-1">5.0</span>
                                    </div>

                                    <span class="text-muted">Stokta</span>
                                    <span class="text-success">Ücretsiz Kargo</span>
                                </div>

                                <div class="price-wrap mb-4">
                                    <strong class="price">12.500 TL</strong>
                                    <del class="price-old">13.000 TL</del>
                                </div>

                                <div class="d-grid ga-2 d-md-block">
                                    <a href="" class="btn btn-primary">
                                        <i class="fa fa-shopping-cart me-1"></i> Sepete Ekle
                                    </a>
                                    <a href="" class="btn btn-outline-primary">
                                        <i class="fa fa-heart me-1"></i> Listeye Ekle
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="card product-card mb-3 shadow">
                    <div class="row g-0">
                        <div class="col-xl-3 col-md-4">
                            <a href="#" class="img-wrap">
                                <img src="2.jpeg" alt="">
                            </a>
                        </div>
                        <div class="col-xl-9 col-md-8 border-start">
                            <div class="card-body">
                                <a href="#" class="btn btn-outline-primary btn-icon float-end">
                                    <i class="fa fa-heart"></i>
                                </a>
                                <a href="#" class="h6 mb-3 title">
                                    Apple iPhone 11 64GB Sarı Cep Telefonu
                                </a>
                                <div class="mb-2">
                                    <div class="rating mb-2">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="text-warning ms-1">5.0</span>
                                    </div>

                                    <span class="text-muted">Stokta</span>
                                    <span class="text-success">Ücretsiz Kargo</span>
                                </div>

                                <div class="price-wrap mb-4">
                                    <strong class="price">12.500 TL</strong>
                                    <del class="price-old">13.000 TL</del>
                                </div>

                                <div class="d-grid ga-2 d-md-block">
                                    <a href="" class="btn btn-primary">
                                        <i class="fa fa-shopping-cart me-1"></i> Sepete Ekle
                                    </a>
                                    <a href="" class="btn btn-outline-primary">
                                        <i class="fa fa-heart me-1"></i> Listeye Ekle
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="card product-card mb-3 shadow">
                    <div class="row g-0">
                        <div class="col-xl-3 col-md-4">
                            <a href="#" class="img-wrap">
                                <img src="3.jpeg" alt="">
                            </a>
                        </div>
                        <div class="col-xl-9 col-md-8 border-start">
                            <div class="card-body">
                                <a href="#" class="btn btn-outline-primary btn-icon float-end">
                                    <i class="fa fa-heart"></i>
                                </a>
                                <a href="#" class="h6 mb-3 title">
                                    Apple iPhone 11 64GB Sarı Cep Telefonu
                                </a>
                                <div class="mb-2">
                                    <div class="rating mb-2">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="text-warning ms-1">5.0</span>
                                    </div>

                                    <span class="text-muted">Stokta</span>
                                    <span class="text-success">Ücretsiz Kargo</span>
                                </div>

                                <div class="price-wrap mb-4">
                                    <strong class="price">12.500 TL</strong>
                                    <del class="price-old">13.000 TL</del>
                                </div>

                                <div class="d-grid ga-2 d-md-block">
                                    <a href="" class="btn btn-primary">
                                        <i class="fa fa-shopping-cart me-1"></i> Sepete Ekle
                                    </a>
                                    <a href="" class="btn btn-outline-primary">
                                        <i class="fa fa-heart me-1"></i> Listeye Ekle
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <nav>
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link">Geri</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">İleri</a>
                      </li>
                    </ul>
                </nav>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
  </body>
</html>