<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Filter Boxes</title>
  </head>
  <body>

    <div class="container my-5">
        <div class="row">
            <div class="col-4">
                <div class="card filters">
                    <div class="filter-box">
                        <header class="card-header">
                            <a href="#" data-bs-toggle="collapse" data-bs-target="#collapse_box1">
                                <i class="fa fa-chevron-down"></i> Marka
                            </a>
                        </header>
                        <div class="collapse show" id="collapse_box1">
                            <div class="card-body">
                                <ul class="menu scroll">
                                    <li><a href="#">Lenovo</a></li>
                                    <li><a href="#">Asus</a></li>
                                    <li><a href="#">Dell</a></li>
                                    <li><a href="#">Hp</a></li>
                                    <li><a href="#">MSI</a></li>
                                    <li><a href="#">Samsung</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="filter-box">
                        <header class="card-header">
                            <a href="#" data-bs-toggle="collapse" data-bs-target="#collapse_box2">
                                <i class="fa fa-chevron-down"></i> Fiyat
                            </a>
                        </header>
                        <div class="collapse show" id="collapse_box2">
                            <div class="card-body">
                                <div class="row mb-3">
                                    <div class="col-6">
                                        <label for="" class="form-label">En az</label>
                                        <input type="number" class="form-control" placeholder="5.000 TL">
                                    </div>
                                    <div class="col-6">
                                        <label for="" class="form-label">En çok</label>
                                        <input type="number" class="form-control" placeholder="10.000 TL">
                                    </div>
                                </div>
                                <button type="button" class="btn btn-light w-100">Uygula</button>
                            </div>
                        </div>
                    </div>
                    <div class="filter-box">
                        <header class="card-header">
                            <a href="#" data-bs-toggle="collapse" data-bs-target="#collapse_box3">
                                <i class="fa fa-chevron-down"></i> Ekran Boyutu
                            </a>
                        </header>
                        <div class="collapse show" id="collapse_box3">
                            <div class="card-body">
                               <label class="checkbox-btn">
                                   <input type="checkbox">
                                   <span class="btn btn-light">13.3 inç</span>
                               </label>
                               <label class="checkbox-btn">
                                <input type="checkbox">
                                <span class="btn btn-light">14 inç</span>
                            </label>
                            <label class="checkbox-btn">
                                <input type="checkbox">
                                <span class="btn btn-light">15 inç</span>
                            </label>
                            <label class="checkbox-btn">
                                <input type="checkbox">
                                <span class="btn btn-light">17 inç</span>
                            </label>
                            </div>
                        </div>
                    </div>
                    <div class="filter-box">
                        <header class="card-header">
                            <a href="#" data-bs-toggle="collapse" data-bs-target="#collapse_box4">
                                <i class="fa fa-chevron-down"></i> Ram Kapasitesi
                            </a>
                        </header>
                        <div class="collapse show" id="collapse_box4">
                            <div class="card-body">
                                <label for="" class="form-check mb-2">
                                    <input type="checkbox" class="form-check-input">
                                    <span class="form-check-label">16 GB</span>
                                </label>
                                <label for="" class="form-check mb-2">
                                    <input type="checkbox" class="form-check-input">
                                    <span class="form-check-label">32 GB</span>
                                </label>
                                <label for="" class="form-check mb-2">
                                    <input type="checkbox" class="form-check-input">
                                    <span class="form-check-label">64 GB</span>
                                </label>
                                <label for="" class="form-check mb-2">
                                    <input type="checkbox" class="form-check-input">
                                    <span class="form-check-label">128 GB</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="filter-box">
                        <header class="card-header">
                            <a href="#" data-bs-toggle="collapse" data-bs-target="#collapse_box4">
                                <i class="fa fa-chevron-down"></i> Ürün Modeli
                            </a>
                        </header>
                        <div class="collapse show" id="collapse_box4">
                            <div class="card-body">
                                <label for="" class="form-check mb-2">
                                    <input type="radio" class="form-check-input" name="urun_modeli">
                                    <span class="form-check-label">Oyun Bilgisayarı</span>
                                </label>
                                <label for="" class="form-check mb-2">
                                    <input type="radio" class="form-check-input" name="urun_modeli">
                                    <span class="form-check-label">Notebook</span>
                                </label>
                                <label for="" class="form-check mb-2">
                                    <input type="radio" class="form-check-input" name="urun_modeli">
                                    <span class="form-check-label">Ultrabook</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>