<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
            integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="style.css">
    
        <title>Comments</title>
    </head>
<body>
    

    <section class="bg-light" id="comments">
        <div class="container">
            <div class="row py-4">
                <div class="col-lg-8">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Yorumlar</h5>
                            <hr>
                            <blockquote class="border-bottom">
                                <div class="float-end">
                                    <div class="btn-group">
                                        <button class="btn btn-light btn-sm" data-bs-toggle="tooltip" data-bs-title="Like">
                                            <i class="fa fa-thumbs-up"></i>
                                        </button>
                                        <button class="btn btn-light btn-sm" data-bs-toggle="tooltip" data-bs-title="Dislike">
                                            <i class="fa fa-thumbs-down"></i>
                                        </button>
                                    </div>
                                    <button class="btn btn-light btn-sm">
                                        <i class="fa fa-ellipsis-v"></i>
                                    </button>
                                </div>
                                <div class="content">
                                    <img src="1.jpeg" class="rounded-circle" alt="">
                                    <div class="text">
                                        <h6 class="mb-0">Kylie Stewart</h6>
                                        <div class="rating-wrap">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star "></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, suscipit in ipsum tempora ex quidem natus architecto dolores harum enim aliquid, numquam voluptatum consequatur, pariatur repellat provident vel mollitia? Odio!</p>
                                </div>
                            </blockquote>
                            <blockquote class="border-bottom">
                                <div class="float-end">
                                    <div class="btn-group">
                                        <button class="btn btn-light btn-sm" data-bs-toggle="tooltip" data-bs-title="Like">
                                            <i class="fa fa-thumbs-up"></i>
                                        </button>
                                        <button class="btn btn-light btn-sm" data-bs-toggle="tooltip" data-bs-title="Dislike">
                                            <i class="fa fa-thumbs-down"></i>
                                        </button>
                                    </div>
                                    <button class="btn btn-light btn-sm">
                                        <i class="fa fa-ellipsis-v"></i>
                                    </button>
                                </div>
                                <div class="content">
                                    <img src="2.jpeg" class="rounded-circle" alt="">
                                    <div class="text">
                                        <h6 class="mb-0">Kylie Stewart</h6>
                                        <div class="rating-wrap">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star "></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, suscipit in ipsum tempora ex quidem natus architecto dolores harum enim aliquid, numquam voluptatum consequatur, pariatur repellat provident vel mollitia? Odio!</p>
                                </div>
                            </blockquote>
                            <blockquote class="border-bottom">
                                <div class="float-end">
                                    <div class="btn-group">
                                        <button class="btn btn-light btn-sm" data-bs-toggle="tooltip" data-bs-title="Like">
                                            <i class="fa fa-thumbs-up"></i>
                                        </button>
                                        <button class="btn btn-light btn-sm" data-bs-toggle="tooltip" data-bs-title="Dislike">
                                            <i class="fa fa-thumbs-down"></i>
                                        </button>
                                    </div>
                                    <button class="btn btn-light btn-sm">
                                        <i class="fa fa-ellipsis-v"></i>
                                    </button>
                                </div>
                                <div class="content">
                                    <img src="3.jpeg" class="rounded-circle" alt="">
                                    <div class="text">
                                        <h6 class="mb-0">Kylie Stewart</h6>
                                        <div class="rating-wrap">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star "></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, suscipit in ipsum tempora ex quidem natus architecto dolores harum enim aliquid, numquam voluptatum consequatur, pariatur repellat provident vel mollitia? Odio!</p>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="mb-3">Yorum Yap</h5>
                            <form>
                                <div class="mb-3">
                                    <input type="text" class="form-control" placeholder="Adınız">
                                </div>
                                <div class="mb-3">
                                    <textarea class="form-control" placeholder="Yorumunuz"></textarea>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3">
                                        <select class="form-select">
                                            <option value="">Derecelendirme</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-3">
                                        <button class="btn btn-primary">Gönder</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Değerlendirme</h5>
                            <div class="rating-wrap mt-3">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <b>5 üzerinden 4</b>
                            </div>
                            <p class="mt-1 text-muted">125 yorum</p>
                            <table class="table table-borderless table-sm">
                                <tr style="vertical-align: middle;">
                                    <td style="width: 60px;">5 star</td>
                                    <td>
                                        <div class="progress" style="height: 10px;">
                                            <div class="progress-bar bg-warning" style="width: 80%;"></div>
                                        </div>
                                    </td>
                                    <td style="width: 50px;">95%</td>
                                </tr>
                                <tr style="vertical-align: middle;">
                                    <td style="width: 60px;">4 star</td>
                                    <td>
                                        <div class="progress" style="height: 10px;">
                                            <div class="progress-bar bg-warning" style="width: 80%;"></div>
                                        </div>
                                    </td>
                                    <td style="width: 50px;">95%</td>
                                </tr>
                                <tr style="vertical-align: middle;">
                                    <td style="width: 60px;">3 star</td>
                                    <td>
                                        <div class="progress" style="height: 10px;">
                                            <div class="progress-bar bg-warning" style="width: 80%;"></div>
                                        </div>
                                    </td>
                                    <td style="width: 50px;">95%</td>
                                </tr>
                                <tr style="vertical-align: middle;">
                                    <td style="width: 60px;">2 star</td>
                                    <td>
                                        <div class="progress" style="height: 10px;">
                                            <div class="progress-bar bg-warning" style="width: 50%;"></div>
                                        </div>
                                    </td>
                                    <td style="width: 50px;">50%</td>
                                </tr>
                                <tr style="vertical-align: middle;">
                                    <td style="width: 60px;">1 star</td>
                                    <td>
                                        <div class="progress" style="height: 10px;">
                                            <div class="progress-bar bg-warning" style="width: 40%;"></div>
                                        </div>
                                    </td>
                                    <td style="width: 50px;">40%</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
</body>
</html>